{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "logLevel": "debug",
  "customManagers": [
    {
      "customType": "jsonata",
      "fileFormat": "yaml",
      "managerFilePatterns": [
        ".github/workflows/.*\\.yml"
      ],
      "matchStrings": [
        "$.on.workflow_dispatch.inputs.Operator_version.default"
      ],
      "datasourceTemplate": "docker",
      "registryTemplate": "public.ecr.aws",
      "depNameTemplate": "public.ecr.aws/dynatrace/dynatrace-operator",
      "currentValueTemplate": "{{{ default }}}"
    }
  ]
}
